@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{

    /* colors */
    --primary-color: #343C6A;
    --white: #FFFFFF;
    --black: #000000;
    --active: #2D60FF;
    --inactive: #B1B1B1;
    --bg-color: #F5F7FA;
    --search-icon: #718EBF;
    --search-txt: #8BA3CB;
    --seperating-line: #E6EFF5;
    --announcement-lining: #E3ECF3;
    --announcement-txt: #232323;
    --card-border: #DFEAF2;

    /* typography */
    --ff-poppins: 'Poppins', sans-serif;
    --ff-inter: 'Inter', sans-serif;
    --ff-league: 'Lato', sans-serif;

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* transition */
    --transition: all 300ms ease;
}

/* Initial */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: var(--primary-color);
    background-color: var(--bg-color);
    height: 100vh;
}

html{
    font-family: var(--ff-inter);
    line-height: 1.2;
    scroll-behavior: smooth;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* GRID */

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;

}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.logo{
    grid-row: 1 / 2;
}

.header-nav{
    grid-row: 2 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.interactions{
    display: flex;
    gap: 30px;
    align-items: center;
}

.sidebar{
    grid-row: 2/3;
}

/* HEADER */

.header{
    padding: 0 30px;
    height: 80px;
    background-color: var(--white);
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo > svg{
    color: var(--active);
}

.companyName{
    margin-top: 3.5px;
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    font-size: 1.5rem;

}

.h1{
    font-size: 1.55rem;
    font-weight: var(--fw-600);
}

.search{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 20px;
    border-radius: 40px;
    background-color: var(--bg-color);
    transition: var(--transition);
    height: 50px;
}

.search-icon > svg{
    color: var(--search-icon);
    display: flex;
    align-items: center;
}

.search-input{
    color: var(--search-txt);
    font-size: 0.875rem;
    margin-left: 15px;
    outline: none;
    border: none;
    width: 276px;
    background: transparent;
}

.search-input::placeholder{
    color: var(--search-txt);
}

.notifications > svg{
    color: var(--primary-color);
}

.notifications{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
}

img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

/* SIDEBAR */

li > a{
    color: var(--inactive);
}

.sidebar-menu{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

.sidebar{
    background-color: var(--white);
}

.sidebar-menu > ul{
    display: flex;
    flex-direction: column;
}

.sidebar-menu > ul > li > a{
    display: flex;
    padding: 15px 16px;
    gap: 20px;
    align-items: center;
    border-radius: 16px;
    transition: all 150ms ease-in;
}

li > a:focus{
    color: var(--white);
    background-color: var(--active);
    border-radius: 16px;
}

/* MAIN */

.main{
    padding: 25px 30px 2rem 30px;
}

.main-profile{
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 28px;
}

.welcome{
    display: flex;
    align-items: center;
    gap: 20px;
}

.text{
    font-family: var(--ff-poppins);
}

.buttons{
    display: flex;
    gap: 40px;
}

.btn{
    padding: 10px 30px;
    border-radius: 30px;
    color: var(--white);
    background-color: var(--active);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px 0 var(--search-icon);
}

/* MAIN GRID CONTENT */

.main-content{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
}

.trending{
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}

.projects-headline{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
}

.headline-interaction{
    margin-right: 1.25rem;
}

.h2{
    font-size: 1.25rem;
    font-weight: var(--fw-600);
}

.h3{
    font-size: 1rem;
    font-weight: var(--fw-600);
}

.project-cards{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.h4{
    margin-top: 5px;
    font-size: 0.875rem;
    margin-bottom: 5px;
}

.card-text{
    font-size: 0.75rem;
    color: var(--search-icon);
    margin-bottom: 50px;
}

.project-card, .announcement-items, .trending-items{
    border: 1px solid var(--card-border);
    background-color: var(--white);
    border-radius: 30px;
    padding: 1.25rem;
    /* height: 10rem; */
}

.icons{
    /* border-top: 1px solid var(--card-border); */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

hr, .announcement-hr{
    width: inherit;
    background-color: var(--card-border);
    height: 1px;
    border: 0;
    margin-bottom: 10px;
}

.announcement-hr{
    background-color: var(--announcement-lining);
    margin-top: 16px;
    margin-bottom: 16px;
}

.icons > svg{
    color: var(--primary-color);
}

.icons > div{
    background-color: var(--bg-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 7.5px;
    transition: var(--transition);
}

.icons > div:hover{
    background-color: var(--search-icon);
    color: var(--white);
    transform: scale(1.1);
    box-shadow: 0 2px 4px 0 var(--search-icon);
}

.information-container{
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(2, 1fr);
}

.announcement-items, .trending-items{
    margin-top: 1.25rem;
}

.announcement-text{
    font-size: 0.875rem;
    color: var(--search-icon);
}

.announcement-items:last-child{
    padding-bottom: 3.5rem;
}

.trending-flex{
    display: flex;
    align-items: center;
    gap: 18px;
}

.trending-items{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}